# gRPCClient

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jth/grpctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jth/grpctest/: BookInfoRCP.kt  MainActivity.kt
app/src/main/proto/: BookInfo.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jth/grpctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
