// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        grpcVersion = "1.47.0"
        grpcKotlinVersion = "1.3.0"
        protobufVersion = "3.21.2"
        coroutinesVersion = "1.6.1"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath ("com.google.protobuf:protobuf-gradle-plugin:0.8.18")
    }
}
